# ms-demo-08-security

./: 02-build-image-all.sh  02-build-image-auth.sh  03-run-test-component.sh  04-push-image-all-to-registry.sh  README.md  docker-compose-kafka.yaml  docker-compose-partitions.yaml  docker-compose.yaml  docker-compose.yaml.3  settings.gradle
microservices/product-composite-service/: build.gradle  docker-build.sh
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-service/: build.gradle  docker-build.sh
microservices/product-service/src/main/resources/: application.yaml
microservices/recommendation-service/: build.gradle  docker-build.sh
microservices/review-service/: build.gradle  docker-build.sh
scripts/: 02-check-gateway-ports-exposed.sh  10-oauth2-password-flow-writer.sh  20-oauth2-implicit-flow-writer.sh  30-oauth2-code-grant-flow-writer-1.sh  31-oauth2-code-grant-flow-writer-2.sh  32-oauth2-get-product-info.sh  33-oauth2-get-product-info-with-header.sh
spring-cloud/authorization-server/: build.gradle  docker-build.sh
spring-cloud/authorization-server.wip/: build.gradle
spring-cloud/authorization-server.wip/src/main/java/jp/vmware/sol/springcloud/authorizationserver/: HelloController.java
spring-cloud/authorization-server.wip/src/main/java/jp/vmware/sol/springcloud/authorizationserver/config/: AuthzServerConfig.java  SecurityConfig.java
spring-cloud/eureka-server/: build.gradle  docker-build.sh
spring-cloud/gateway/: build.gradle  docker-build.sh
(+19 files in other folders)
